#/etc/openvpn/cliente.conf
#IP publica del servidor. En nuestro caso, la ip de la PC que esta corriendo GNS3
remote 157.92.48.666
# Puerto al que se conecta la vpn
port 1194
# dispositivo Tap
dev tap83

# ifconfig ip que el tap tiene en la red y mascara
tun-mtu 1500
ifconfig 10.47.1.131 255.255.255.192

# enable LZO compression
comp-lzo
# ping cada 10 segs
ping 10
# compresión lzo
comp-lzo
# verbose moderado, callar mas de 10 mensajes iguales
verb 4
mute 10

