$TTL	604800
@	IN	SOA	nsroot.giant.elcalafate.stacruz.dc.fi.uba.ar. root. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@             IN    NS     nsroot.giant.elcalafate.stacruz.dc.fi.uba.ar.


65   IN    PTR     r1.coluer1.stacruz.dc.fi.uba.ar.
66   IN    PTR     r12.coluer2.stacruz.dc.fi.uba.ar.
69   IN    PTR     r1.bianchi1.stacruz.dc.fi.uba.ar.
70   IN    PTR     r13.bianchi2.stacruz.dc.fi.uba.ar.
73   IN    PTR     r12.yeti1.stacruz.dc.fi.uba.ar.
74   IN    PTR     r13.yeti2.stacruz.dc.fi.uba.ar.
