$TTL	604800
@	IN	SOA	nsroot.giant.elcalafate.stacruz.dc.fi.uba.ar. root. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@             IN    NS     nsroot.giant.elcalafate.stacruz.dc.fi.uba.ar.


1   IN    PTR     r2.raleigh1.stacruz.dc.fi.uba.ar.
2   IN    PTR     r6.raleigh2.stacruz.dc.fi.uba.ar.

4/30                 IN    NS       ns2.bh.riogallegos.stacruz.dc.fi.uba.ar.  ; mmr(enlace)
$GENERATE 4-7  $   IN    CNAME    $.4/30

9   IN    PTR     r5.conor1.stacruz.dc.fi.uba.ar.
10   IN    PTR     r8.conor2.stacruz.dc.fi.uba.ar.

13   IN    PTR     r8.marin1.stacruz.dc.fi.uba.ar.
14   IN    PTR     r16.marin2.stacruz.dc.fi.uba.ar.

153   IN    PTR     r5.ghost1.stacruz.dc.fi.uba.ar.
154   IN    PTR     r16.ghost2.stacruz.dc.fi.uba.ar.

32/27                 IN    NS       ns2.bh.riogallegos.stacruz.dc.fi.uba.ar.  ; gt(riogallegos)
$GENERATE 32-63  $   IN    CNAME    $.32/27

128/28                 IN    NS       ns2.bh.riogallegos.stacruz.dc.fi.uba.ar.  ; lapierre(enlace)
$GENERATE 128-143  $   IN    CNAME    $.128/28

64/27                 IN    NS       ns2.bh.riogallegos.stacruz.dc.fi.uba.ar.  ; cannondale(riogallegos)
$GENERATE 64-127  $   IN    CNAME    $.64/28

144/29                 IN    NS       ns2.bh.riogallegos.stacruz.dc.fi.uba.ar.  ; kona (elcalafate)
$GENERATE 144-152  $   IN    CNAME    $.144/29

16/28                   IN    NS       ns2.bh.riogallegos.stacruz.dc.fi.uba.ar.  ;  merida (elcalafate)
$GENERATE 16-31    $   IN    CNAME    $.16/25
