//
// Do any local configuration here
//

zone "rioturbio.stacruz.dc.fi.uba.ar" in {
  type forward;
  forwarders { 10.118.5.7; };
};

zone "elcalafate.stacruz.dc.fi.uba.ar" in {
  type forward;
  forwarders { 10.19.2.4; };
};

zone "riogallegos.stacruz.dc.fi.uba.ar" in {
  type forward;
  forwarders { 10.19.2.4; };
};

zone "5.118.10.in-addr.arpa" in {
  type forward;
  forwarders { 10.118.5.7; };
};

zone "71.168.192.in-addr.arpa" in {
  type forward;
  forwarders { 10.118.5.7; };
};

zone "in-addr.arpa" in {
  type forward;
  forwarders { 10.19.2.4; };
};


// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

