$TTL	604800
@	IN	SOA	nsroot.giant.elcalafate.stacruz.dc.fi.uba.ar. root. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@             IN    NS     nsroot.giant.elcalafate.stacruz.dc.fi.uba.ar.


64/30                   IN    NS       nsroot.giant.elcalafate.stacruz.dc.fi.uba.ar.  ;  coluer (fr)
$GENERATE 64-67    $   IN    CNAME    $.64/30

68/30                   IN    NS       nsroot.giant.elcalafate.stacruz.dc.fi.uba.ar.  ;  bianchi (fr)
$GENERATE 68-71    $   IN    CNAME    $.68/30

72/30                   IN    NS       nsroot.giant.elcalafate.stacruz.dc.fi.uba.ar.  ;  yeti (fr)
$GENERATE 72-75    $   IN    CNAME    $.72/30