$ORIGIN 1.47.10.IN-ADDR.ARPA.
@            IN  SOA   ns2.bh.riogallegos.stacruz.dc.fi.uba.ar. root. (
                              2003080800 ; serial number
                              2h         ; refresh
                              15m        ; update retry
                              2w         ; expiry
                              3h         ; nx = nxdomain ttl
                              )
              IN  NS      ns2.bh.riogallegos.stacruz.dc.fi.uba.ar.

128/26        IN  NS  ns2.bh.riogallegos.stacruz.dc.fi.uba.ar.

;Giant
129            IN  CNAME   129.128/26 
130            IN  CNAME   130.128/26 
131            IN  CNAME   131.128/26 
