$TTL	604800
@	IN	SOA	ns2.bh.riogallegos.stacruz.dc.fi.uba.ar. root. (
			      2		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;

@    IN    NS      ns2.bh.riogallegos.stacruz.dc.fi.uba.ar.

66   IN    PTR     r10.cannondale.riogallegos.stacruz.dc.fi.uba.ar.
68   IN    PTR     r11.cannondale.riogallegos.stacruz.dc.fi.uba.ar.	

129   IN    PTR     r7.lapierre.riogallegos.stacruz.dc.fi.uba.ar.
130   IN    PTR     r8.lapierre.riogallegos.stacruz.dc.fi.uba.ar.
132   IN    PTR     r10.lapierre.riogallegos.stacruz.dc.fi.uba.ar.
