$ORIGIN 2.19.10.IN-ADDR.ARPA.
@            IN  SOA   ns2.bh.riogallegos.stacruz.dc.fi.uba.ar. root. (
                              2003080800 ; serial number
                              2h         ; refresh
                              15m        ; update retry
                              2w         ; expiry
                              3h         ; nx = nxdomain ttl
                              )
              IN  NS      ns2.bh.riogallegos.stacruz.dc.fi.uba.ar.

0/25           IN  NS  ns2.bh.riogallegos.stacruz.dc.fi.uba.ar.

;BH
3            IN  CNAME   3.0/25 
2            IN  CNAME   2.0/25
4	     IN  CNAME   4.0/25
5            IN  CNAME   5.0/25 

