$TTL	604800
@	IN	SOA	ns2.bh.riogallegos.stacruz.dc.fi.uba.ar. root. (
			      2		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;

@    IN    NS      ns2.bh.riogallegos.stacruz.dc.fi.uba.ar.

1   IN    PTR     r14.orbea.elcalafate.stacruz.dc.fi.uba.ar.
2   IN    PTR     r15.orbea.elcalafate.stacruz.dc.fi.uba.ar.
3   IN    PTR     r16.orbea.elcalafate.stacruz.dc.fi.uba.ar.
129 IN    PTR     telserver.orbea.elcalafate.stacruz.dc.fi.uba.ar.
