$TTL	604800
@	IN	SOA	ns1.trek.rioturbio.stacruz.dc.fi.uba.ar. root. (
			      2		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;

@    IN    NS      ns1.trek.rioturbio.stacruz.dc.fi.uba.ar.

1   IN    PTR     r1.trek.rioturbio.stacruz.dc.fi.uba.ar.
2   IN    PTR     r2.trek.rioturbio.stacruz.dc.fi.uba.ar.
3   IN    PTR     r3.trek.rioturbio.stacruz.dc.fi.uba.ar.
4   IN    PTR     r4.trek.rioturbio.stacruz.dc.fi.uba.ar.
6   IN    PTR     hosta.trek.rioturbio.stacruz.dc.fi.uba.ar.
7   IN    PTR     ns1.trek.rioturbio.stacruz.dc.fi.uba.ar.
