//DNS 1

zone "rioturbio.stacruz.dc.fi.uba.ar" in {
  type master;
  file "/etc/bind/db.rioturbio";
};

zone "riogallegos.stacruz.dc.fi.uba.ar" {
    type forward;
    forwarders { 10.47.1.131; }; // DNSROOT
};

zone "calafate.stacruz.dc.fi.uba.ar" {
    type forward;
    forwarders { 10.47.1.131; }; // DNSROOT
};

zone "stacruz.dc.fi.uba.ar" in {
  type forward;
  forwarders { 10.47.1.131; }; // DNSROOT
};


zone "5.118.10.in-addr.arpa" {
	type master;
	file "/etc/bind/db.trek.rev";
};

zone "71.168.192.in-addr.arpa" {
	type master;
	file "/etc/bind/db.specialized.rev";
};

zone "3.19.10.in-addr.arpa" {
	type master;
	file "/etc/bind/db.raleigh.rev";
};

